* {
  padding: 0;
  margin: 0;
}
body,
html {
  font-family: Montserrat, sans-serif;
}
#root,
.App,
body,
html {
  height: 100%;
}
.App {
  display: flex;
}
.homepage {
  max-width: 1440px;
  width: 100%;
  margin: 0 auto;
}
.container {
  height: 98%;
  width: 80%;
  margin: 1rem auto;
  background: #f9f9f9;
  height: fit-content;
  height: -webkit-fit-content;
  height: -moz-fit-content;
}
.header {
  height: 3rem;
  display: flex;
  background: #094a89;
  color: #fff;
  align-items: center;
  margin-bottom: 2.0286rem;
}
.logo {
  flex: 0 0 10%;
}
.nav {
  flex: 1 1;
  display: flex;
  justify-content: flex-end;
}
.nav .nav-links {
  height: 100%;
  width: 30%;
  display: flex;
  justify-content: space-between;
  padding: 0 20px;
  font-size: 1rem;
}
.nav .nav-links li {
  list-style: none;
}
.nav .nav-links li a {
  text-decoration: none;
  color: #fff;
  font-weight: 700;
}
.main-cards {
  height: 83rem;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
.top-cards {
  height: 27%;
  display: flex;
  justify-content: space-around;
}
.single-card {
  width: 30%;
  height: 100%;
  background: #fff;
  box-shadow: 0 0.47rem 1.19rem rgba(4, 9, 20, 0.3);
}
.card-container {
  height: 90%;
  width: 90%;
  margin: 30px auto;
}
.card-container h3 {
  text-align: center;
}
.icon-text {
  width: 70%;
  height: 80%;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
}
.icon {
  text-align: center;
}
.details {
  flex: 1 1;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding-left: 33px;
}
.graph-card {
  height: 37%;
  padding-top: 1px;
}
.main-graph {
  height: 100%;
  background: #fff;
  box-shadow: 0 0.47rem 1.19rem rgba(4, 9, 20, 0.3);
}
.mixed-chart {
  width: 70%;
  margin: 0 auto;
}
.trips-card {
  background: #fff;
  height: 28%;
  overflow: scroll;
  overflow-x: hidden;
  box-shadow: 0 0.47rem 1.19rem rgba(4, 9, 20, 0.3);
}
.trips-card p {
  padding: 20px 40px;
  font-size: 14px;
  font-weight: 700;
  border-bottom: 1px solid #f1f1f1;
}
.trips-card table {
  text-align: center;
  font-size: 16px;
  border-collapse: collapse;
  width: 95%;
  padding: 5px;
  margin: 20px auto;
  border-radius: 4px;
  font-style: italic;
  display: table;
}
.trips-card thead th {
  background: #094a89;
  color: #fff;
  position: -webkit-sticky;
  position: sticky;
  top: 0;
  z-index: 2;
  width: 10%;
}
.trips-card tbody td,
.trips-card thead th {
  padding: 20px 10px;
  font-weight: lighter !important;
}
.trips-card tbody td {
  text-align: center;
  width: 5%;
}
.trips-card tbody td a {
  background: #094a89;
  padding: 10px 20px;
  border-radius: 30px;
  color: #fff;
  text-decoration: none;
  font-size: 10px;
  box-shadow: 0 0 4px #ccc;
}
.drivers-page {
  display: flex;
  padding-right: 10px;
}
.driver-display {
  flex: 0 0 70%;
  overflow-y: scroll;
  display: flex;
  justify-content: center;
  height: fit-content;
  height: -webkit-fit-content;
  height: -moz-fit-content;
  overflow: hidden;
}
.driver-display .vehicleDetail,
.driver-display article {
  margin: 10px;
  background: #fff;
  flex: 0 0 45%;
  border-radius: 4px;
  box-shadow: 0 0.46875rem 2.1875rem rgba(4, 9, 20, 0.03),
    0 0.9375rem 1.40625rem rgba(4, 9, 20, 0.03),
    0 0.25rem 0.53125rem rgba(4, 9, 20, 0.05),
    0 0.125rem 0.1875rem rgba(4, 9, 20, 0.03);
}
.driver-display article span {
  width: 70px;
  height: 70px;
  background: #f1f1f1;
  border-radius: 50%;
  border: none;
  display: block;
  margin: auto;
}
.divider {
  border-bottom: 1px solid #f1f1f1;
  width: 85%;
  margin: 10px auto;
}
.driver-display article p {
  padding: 10px;
  font-size: 12px;
}
.driver-display div.vehicleDetail {
  display: flex;
}
.vehicleCount {
  flex: 0 0 20%;
  display: flex;
  flex-direction: column;
  box-shadow: 5px 0 5px -5px #f1f1f1;
}
.vehicleCountIcon {
  justify-content: center;
  display: flex;
  width: 100%;
  flex: 0 0 50%;
  flex-direction: column;
  text-align: center;
  border-top-left-radius: 4px;
  background: #094a89;
  color: #fff;
  font-size: 1.5vw;
  position: relative;
}
.vehicleCountIcon:after {
  content: '';
  width: 0;
  height: 0;
  border-top: 55px solid #094a89;
  position: absolute;
  border-right: 5.05vw solid transparent;
  bottom: -50px;
  display: block;
}
.actualCount {
  width: 100%;
  flex: 0 0 50%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  border-bottom-left-radius: 4px;
  text-align: center;
  background: #fff;
  font-size: 3vw;
}
.actualCount p {
  font-size: 10px;
}
.driver-list {
  height: 60%;
  box-shadow: -8px 0 8px -8px #d8d8d8;
  flex: 0 0 30%;
  background: #fff;
}
.det {
  padding: 10px 20px !important;
  box-shadow: none !important;
  border-bottom: 1px solid #f1f1f1;
  border-radius: 0 !important;
}
.det:last-child {
  border-bottom: none;
}
.list-head {
  padding: 20px;
  border-bottom: 1px solid #f1f1f1;
}
.single-list {
  font-size: 12px;
  color: #495057;
  padding: 10px 30px;
  cursor: pointer;
  -webkit-transition: all 0.2s linear;
  transition: all 0.2s linear;
  text-decoration: none;
  display: flex;
}
.single-list span {
  clear: both;
  display: block;
  padding: 5px;
  text-decoration: none;
}
.single-list:hover {
  color: #000;
  font-weight: 700;
  -webkit-transition: all 0.2s linear 0s;
  transition: all 0.2s linear 0s;
  box-shadow: 0 0 14px #d8d8d8;
}
.list-image {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  background: #f1f1f1;
  border: none;
}
.trips-table {
  background: #fff;
  width: 95%;
  padding: 5px;
  margin: 10px auto;
  border-radius: 4px;
  box-shadow: 0 0.46875rem 2.1875rem rgba(4, 9, 20, 0.03),
    0 0.9375rem 1.40625rem rgba(4, 9, 20, 0.03),
    0 0.25rem 0.53125rem rgba(4, 9, 20, 0.05),
    0 0.125rem 0.1875rem rgba(4, 9, 20, 0.03);
}
.trips-table p {
  padding: 20px 40px;
  font-size: 14px;
  font-weight: 700;
  border-bottom: 1px solid #f1f1f1;
}
/*# sourceMappingURL=main.1eb01167.chunk.css.map */
